spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/retodo
spring.datasource.username=retodo
spring.datasource.password=retodo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
